# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype     device                       device2                  flags
/system         ext4       /dev/block/bootdevice/by-name/system
/system_image   emmc       /dev/block/bootdevice/by-name/system
/vendor         ext4       /dev/block/bootdevice/by-name/vendor                  flags=wipeingui
/vendor_image   emmc       /dev/block/bootdevice/by-name/vendor                  flags=display="Vendor Image";backup=1;flashimg=1
/data           f2fs       /dev/block/bootdevice/by-name/userdata                flags=encryptable=/dev/block/bootdevice/by-name/metadata
/cache          ext4       /dev/block/bootdevice/by-name/cache
/recovery       emmc       /dev/block/bootdevice/by-name/recovery
/boot           emmc       /dev/block/bootdevice/by-name/boot
/misc           emmc       /dev/block/bootdevice/by-name/misc
/firmware       ext4       /dev/block/bootdevice/by-name/modem                   flags=fsflags="ro,nosuid,nodev";display="Firmware";backup=1
/persist        ext4       /dev/block/bootdevice/by-name/persist                 flags=fsflags="noatime,nosuid,nodev";mounttodecrypt;display="Persist";backup=1
/fsg            ext4       /dev/block/bootdevice/by-name/fsg                     flags=backup=1;display="Fsg"
/efs1           emmc       /dev/block/bootdevice/by-name/modemst1                flags=backup=1;display=EFS
/efs2           emmc       /dev/block/bootdevice/by-name/modemst2                flags=backup=1;subpartitionof=/efs1
/dsp            ext4       /dev/block/bootdevice/by-name/dsp                     flags=backup=1;display="Dsp"

/external_sd    vfat	   /dev/block/mmcblk1p1	  /dev/block/mmcblk1			     flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg			auto    /dev/block/sda1			/dev/block/sda					flags=display="Usb-Otg";storage;removable;backup=0
